services:
  - type: web
    name: crud-laravel
    env: php
    buildCommand: |
      composer install
      npm install
      npm run build
    startCommand: php artisan serve --host 0.0.0.0 --port 10000
    plan: free
    branch: main
